# otus-library-cloud

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/otus/homework/otuslibraryui/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: facadegateway.yml  otuslibraryrest.yml  otuslibraryui.yml
facade-gateway/: Dockerfile  pom.xml
facade-gateway/src/main/java/ru/otus/homework/otuslibraryui/facadegateway/: FacadeGatewayApplication.java
facade-gateway/src/main/java/ru/otus/homework/otuslibraryui/facadegateway/config/: ZuulConfig.java
facade-gateway/src/main/java/ru/otus/homework/otuslibraryui/facadegateway/controller/: ControllerExceptionHandler.java  HttpErrorController.java  IndexController.java
facade-gateway/src/main/java/ru/otus/homework/otuslibraryui/facadegateway/domain/: Authority.java  User.java
facade-gateway/src/main/java/ru/otus/homework/otuslibraryui/facadegateway/repository/: UserRepository.java
facade-gateway/src/main/resources/: bootstrap.yml
facade-gateway/src/main/resources/liquibase/1.00.01/: 1.00.01.xml
facade-gateway/src/main/resources/liquibase/1.00.01/data/: 1.00.01-data.xml
facade-gateway/src/main/resources/templates/: login.html
facade-gateway/src/main/resources/templates/error/: 404.html  error.html  security-error.html
otus-library-rest/: Dockerfile  pom.xml
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/: OtusLibraryApplication.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/configs/: LocalizationConfig.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/controller/: BookRestController.java  RestResponseEntityExceptionHandler.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/domain/: Author.java  Book.java  Category.java  Comment.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/dto/: AuthorDto.java  BookDto.java  CategoryDto.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/exception/: AuthorNotFoundException.java  BookNotFoundException.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/service/: AuthorService.java  BookService.java  CategoryService.java  CommentService.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/util/: MessageBundleResource.java  MessageBundleResourceImpl.java  ServiceMapper.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/util/converters/: AuthorDtoToStringConverter.java  StringToAuthorDtoConverter.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/util/endpoint/: CountEndpoint.java  DatabaseHealthIndicator.java
otus-library-rest/src/main/java/ru/otus/homework/otuslibraryui/util/resterror/: ApiError.java  ApiSubError.java
otus-library-rest/src/main/resources/: bootstrap.yml
otus-library-rest/src/main/resources/i18n/: bundle_en.properties
otus-library-rest/src/main/resources/liquibase/: rootChangeLog.xml
otus-library-rest/src/main/resources/liquibase/1.00.01/: 1.00.01.xml
otus-library-rest/src/main/resources/liquibase/1.00.01/data/: 1.00.01-data.xml
otus-library-rest/src/test/java/ru/otus/homework/otuslibraryui/config/: MapperConfig.java
otus-library-rest/src/test/java/ru/otus/homework/otuslibraryui/controller/: BookRestControllerTest.java
otus-library-rest/src/test/java/ru/otus/homework/otuslibraryui/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java
otus-library-rest/src/test/java/ru/otus/homework/otuslibraryui/service/: MessageBundleResourceImplTest.java
otus-library-rest/src/test/java/ru/otus/homework/otuslibraryui/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java
otus-library-rest/src/test/resources/: application.yml  data-test.sql  schema.sql
otus-library-rest/src/test/resources/i18n/: bundle_ru_RU.properties
otus-library-ui/: Dockerfile  pom.xml
otus-library-ui/src/main/java/ru/otus/homework/otuslibraryui/: OtusLibraryApplication.java
otus-library-ui/src/main/java/ru/otus/homework/otuslibraryui/configs/: FeignConfig.java  YamlProperties.java
otus-library-ui/src/main/java/ru/otus/homework/otuslibraryui/controller/: BookPageController.java  ControllerExceptionHandler.java  IndexController.java
otus-library-ui/src/main/java/ru/otus/homework/otuslibraryui/dto/: AuthorDto.java  BookDto.java  CommentDto.java
otus-library-ui/src/main/java/ru/otus/homework/otuslibraryui/exception/: AuthorConverterException.java  CategoryNotFoundException.java  CommentNotFoundException.java  ConverterException.java  OtusLibraryException.java
otus-library-ui/src/main/java/ru/otus/homework/otuslibraryui/feign/: RestService.java  RestServiceFallback.java
otus-library-ui/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
otus-library-ui/src/main/resources/static/css/: gtvg.css
otus-library-ui/src/main/resources/static/scripts/: bookedit.js  booklist.js  bookview.js
otus-library-ui/src/main/resources/templates/: error.html  footer.html  home.html
otus-library-ui/src/main/resources/templates/book/: bookedit.html  booklist.html  bookview.html
otus-library-ui/src/test/java/ru/otus/homework/otuslibraryui/controller/: BookPageControllerTest.java  IndexControllerTest.java
otus-library-ui/src/test/resources/: application.yml  bootstrap.yml
service-discovery-server/: Dockerfile  pom.xml
service-discovery-server/src/main/java/ru/otus/homework/otuslibraryui/facadegateway/: ServiceDiscoveryServer.java
service-discovery-server/src/main/resources/: application.yml
(+2 files in other folders)
