<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>otus-library-cloud</artifactId>

  <groupId>ru.otus.homework</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>config-server</module>
    <module>service-discovery-server</module>
    <module>otus-library-ui</module>
    <module>otus-library-rest</module>
    <module>facade-gateway</module>
  </modules>

  <packaging>pom</packaging>

  <version>1.0</version>
</project>
